.root {
  min-height: 400px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 30px;
  lost-utility: clearfix;
  position: relative;
}

@media screen and (max-width: 768px) {
  .root {
    background: rgba(255, 255, 255, 0.8);
    position: relative;
    width: 100%;
  }
}

.header {
  text-align: center;
  padding-top: 20px;
  font-size: 1.6em;
}

.section {
  display: block;
  max-width: 960px;
  margin: 10px auto;
}


.sponsor {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  max-width: 960px;
  padding: 10px;
  text-align: left;
  border: 1px solid #999;
  zoom: 1;
  overflow: auto;
  border-radius: 3px;
}



.about {
  border-radius: 15px;
  border: 1px solid #B0B0B0;
  position: relative;
  display: inline-block;
  width: 100%;
  height: auto;
  margin: 10px auto;
}


.title {
  width: 100%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  background: #E6E6E6;
  top: 0;
  padding: 1.5em 2em;
}

.title h3 {
  font-size: 1.6em;
  color: #4D4D4D;
  line-height: 1;
  margin: 0 30px 0 auto;
}

.title h3, .title a {
  display: inline-block;
  vertical-align: middle;
}
.title a {
  color: #999;
}


.content {
  padding: 1em 1.5em 1em 1.5em;
  border-radius: 16px;
  display: -webkit-flex;
  display: flex;
  background: rgba(255, 255, 255, 0.8);
}

.content .logo {
  -webkit-flex: initial;
  flex: initial;
  max-width: 240px;
  min-width: 180px;
  height: auto;
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
}

.logo img {
  width: 100%;
  height: auto;
  top: 0;
  border-radius: 16px;
}

.content .desc {
  -webkit-flex: 1;
  flex: 1;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  display: inline-block;
  font-size: 1em;
  line-height: 1.7;
  margin-top: 0;
  word-wrap: break-word;
  text-align: justify;
  position: relative;
  padding: 0 1em;
}

.desc p {
  margin-top: 0;
  margin-bottom: 0.7em;
}

.brief {
  font-size: 1.2em;
  color: #F19E44;
}

.brief i {
  font-size: 1em;
  padding-bottom: 8px;
}


/* top section */
.topsection {
  display: block;
  max-width: 1200px;
  margin: 10px auto;
}
.topsection .content {
  justify-content: center;
  padding-top: 0;
}

.topsection .logo {
  max-width: 420px;
  min-width: 250px;
  flex: 1;
}

.topsection .desc {
  padding: 0 2em;
  max-width: 720px;
  margin: 0 auto;
}

.icon {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 1.5em;  /* Preferred icon size */
  display: inline-block;
  line-height: 0.5;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  vertical-align: middle;
  padding: 0 5px 1px 0;
  color: #F19E44;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

@media screen and (max-width: 480px) {
  .root {
    padding-left: 10px;
    padding-right: 10px;
  }
  .content {
    padding: 0 1em;
  }
  .content .desc {
    word-wrap: normal;
    text-align: left;
    padding: 0;
  }
  .title {
    padding: 1em;
  }
}

@media screen and (max-width: 768px) {

}

@media screen and (max-width: 992px) {
  .content {
  display: block;
  }
  .content .logo {
    margin: 15px auto;
    display: block;
  }
  .content .desc {
    display: block;
  }
  .section {
    max-width: 720px;
  }
  .topsection .desc {
    padding: 0;
  }
}


